{
  "name": "mollie/magento",
  "license": "BSD-2-Clause",
  "type": "magento-module",
  "description": "iDEAL, Creditcard, Bancontact/Mister Cash, SOFORT, Bank transfer, Bitcoin, PayPal & paysafecard for Magento https://www.mollie.com/",
  "keywords": [
    "mollie",
    "payment",
    "service",
    "ideal",
    "in3",
    "creditcard",
    "apple pay",
    "mistercash",
    "bancontact",
    "sofort",
    "sofortbanking",
    "sepa",
    "paypal",
    "paysafecard",
    "podiumcadeaukaart",
    "przelewy24",
    "banktransfer",
    "direct debit",
    "belfius",
    "belfius direct net",
    "refunds",
    "api",
    "payments",
    "gateway",
    "subscriptions",
    "recurring",
    "charges",
    "kbc",
    "cbc",
    "gift cards",
    "intersolve",
    "fashioncheque",
    "klarna",
    "paylater",
    "sliceit",
    "mybank",
    "magento2",
    "magento 2"
  ],
  "require": {
    "php": ">=5.6",
    "mollie/mollie-api-php": "^2.1"
  },
  "authors": [
    {
      "name": "Mollie",
      "email": "info@mollie.nl"
    }
  ],
  "require-dev": {
    "phpcq/travis-configuration-check": "^1.1"
  }
}
